
---
- hosts: db7
  become: yes

  tasks:
  - name: install httpd
    yum:
      name: httpd
      state: latest

  - name: start and enable httpd
    service:
      name: httpd
      enabled: yes
      state: started

  - name: add http to firewall
    shell: firewall-cmd --add-service=http --permanent
  - name: reload
    shell: firewall-cmd --reload

  - name: install myadmin php
    yum:
      name: [ 'phpmyadmin', 'epel-release', 'php' ]

  - name: configure the myadmin config
    template:
      src: /ansible/playbooks/database/phpmyadmin7.j2
      dest: /etc/httpd/conf.d/phpMyAdmin.conf

  - name: restart htppd
    service:
      name: httpd
      state: restarted